VITE_SUPABASE_PROJECT_ID="kcaojogjfwbjfqalvese"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYW9qb2dqZndiamZxYWx2ZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzQ3MjUsImV4cCI6MjA3ODE1MDcyNX0.3wQUyh6jDGI1mTxE400OVova6-qml74Cco23_0L9CEc"
VITE_SUPABASE_URL="https://kcaojogjfwbjfqalvese.supabase.co"
